# macky-scripting

./: build.gradle  settings.gradle
src/main/java/macky/scripting/: AdditiveOperation.java  AntlrVisitor.java  AstNode.java  BasicOperator.java  BinaryOperation.java  BooleanOperation.java  Expression.java  MultiplicativeOperation.java  ObjectType.java  Operator.java  Scope.java  ScriptContext.java  ScriptException.java  ScriptFunction.java  ScriptObject.java  ScriptObjects.java  ScriptReturnException.java  ScriptTable.java  ScriptingList.java  ScriptingMap.java  TableInitializerEntry.java  Token.java  TokenType.java
src/test/java/macky/scripting/: Test.java  Tests.java
