plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.19'
    id "net.ltgt.apt-idea" version "0.19"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compileOnly "org.derive4j:derive4j-annotation:1.0.0"
    annotationProcessor "org.derive4j:derive4j:1.0.0"
}

test {
    useJUnitPlatform()
}