plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.19'
    id "net.ltgt.apt-idea" version "0.19"
    id "antlr"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compile {
        extendsFrom = extendsFrom.findAll { it != configurations.antlr }
    }
}

sourceSets.main.java.srcDirs += "build/generated-src/antlr/main"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    antlr "org.antlr:antlr4:4.7.1"
    compile "org.antlr:antlr4-runtime:4.7.1"

    compile group: 'org.ow2.asm', name: 'asm', version: '9.0'
    compile group: 'org.ow2.asm', name: 'asm-util', version: '9.0'
    compile "org.apache.commons:commons-text:1.3"
    compile 'org.projectlombok:lombok:1.18.16'
    compileOnly "org.derive4j:derive4j-annotation:1.0.0"

    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    annotationProcessor "org.derive4j:derive4j:1.0.0"
}

generateGrammarSource {
    arguments = ["-visitor"]
}

clean.doLast {
    file('generated-src').deleteDir()
}